server {
    listen 80;
    server_name _;
    root /var/www/html/concrete5/;
    index index.php index.html index.htm;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        index  index.php;
        if (!-e $request_filename) {
        rewrite ^ /index.php last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    #--------------------
    # 静的ファイル設定
    #--------------------
    location ~ .*\.(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf|mp4|webm|ogv)$ {
        expires epoch;
	root /var/www/html/concrete5/;
        access_log off;
        break;
    }

    # .gitや.htaccessにはアクセス禁止
    location ~ /\.(ht|git|svn) {
        deny all;
    }

    # faviconへのアクセスは記録しない
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # robots.txtへのアクセスは記録しない
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
}
